# smpp.net

./: README.md
SMPP/: CHANGELOG.md  run_demo.bat  Введение.docx
SMPP/Samples/CS/: Samples.sln
SMPP/Samples/CS/HelloWorld/: HelloWorld.csproj  Program.cs
SMPP/Samples/CS/LoggingWithMicrosoft/: LoggerFactoryAdapter.cs  LoggingWithMicrosoft.csproj  Program.cs
SMPP/Samples/CS/LoggingWithNLog/: LoggingWithNLog.csproj  NLogLogger.cs  Program.cs
SMPP/Samples/CS/SmppClientDemo/: AboutSmppClientDemo.cs  Program.cs  SmppClientDemo.cs  SmppClientDemo.csproj  SmppClientDemo.designer.cs  SmppClientDemo.resx  SubmitMode.cs  client.p12
SMPP/Samples/CS/SmppClientDemo/Properties/: AssemblyInfo.cs
SMPP/Samples/CS/SmppGatewayDemo/: IMessageStorage.cs  InMemoryStorage.cs  Program.cs  SmppGatewayDemo.csproj
SMPP/Samples/CS/SmppLogger/: SmppLogger.csproj  TextBoxLogger.cs
SMPP/Samples/CS/SmppLogger/Properties/: AssemblyInfo.cs
SMPP/Samples/CS/SmppServerDemo/: Program.cs  SendMessage.Designer.cs  SendMessage.cs  SmppServerDemo.Designer.cs  SmppServerDemo.cs  SmppServerDemo.csproj  server.p12
SMPP/Samples/CS/SmppServerDemo/Properties/: AssemblyInfo.cs
SMPP/Samples/CS/SmppServerDemoConsole/: Program.cs
SMPP/Samples/CS/SmppWindowsService/: Program.cs  SmppClientWindwsService.cs  SmppServerWindowsService.cs  SmppWindowsService.csproj
SMPP/Samples/CS/SmppWindowsService/Properties/: AssemblyInfo.cs
SMPP/Samples/CS/TestLocalPerformance/: Program.cs
