<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Inetlab.SMPP">
      <HintPath>..\..\..\bin\netstandard2.0\Inetlab.SMPP.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>